s1 = 'AAUUUGCUUGGCAAAUCGUAUGCCUU' 
s2 = 'AATTTGCTTGGCAAATCGTATGCCTT'

def find_distence(s1, s2):
    distances_list = range(len(s1) + 1)
    for i2, c2 in enumerate(s2):
        distance = [i2+1]
        for i1, c1 in enumerate(s1):
            if c1 == c2:
                distance.append(distances_list[i1])
            else:
                distance.append(1 + min((distances_list[i1], distances_list[i1 + 1], distance[-1])))
        distances_list = distance
    return distance[-1]

print(find_distence(s1,s2))
