'''Number of all possible second RNA structures with Motzkin number'''
seq = 'AUUA'
s = {}

def motz(seq):
    c = {'A': 'U', 'U': 'A', 'C': 'G', 'G': 'C'}
    
    if len(seq) <= 1:
        return 1
        
    elif seq in s:
        return s[seq]
        
    else:
        s[seq] = motz(seq[1:])
        
        for i in range(1, len(seq)):
            if seq[i] == c[seq[0]]:

                s[seq] = s[seq] + motz(seq[1:i]) * motz(seq[i + 1:])
                
    return s[seq]
    
print(motz(seq) % 1000000)
